server {
    listen 80;
    server_name  kibana.sima-rcs.ir;

    location / {
        proxy_pass http://kibana;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /error.html {
      ssi on;
      internal;
      auth_basic off;
      root /static_pages;
    }
}