location /api/v1.0/users {
    proxy_pass http://app;
    include /etc/nginx/proxy.conf;
}
location /api/v1.0/utils {
    proxy_pass http://app;
    include /etc/nginx/proxy.conf;
}

location /api/v1.0/authentication {
    proxy_pass http://service-authentication;
    include /etc/nginx/proxy.conf;
}

location /api/v1.0/documents {
    proxy_pass http://service-documents;
    include /etc/nginx/proxy.conf;
}

location /api/v1.0/notification {
    proxy_pass http://service-notification;
    include /etc/nginx/proxy.conf;
}

location /api/v1.0/participation {
    proxy_pass http://service-participation;
    include /etc/nginx/proxy.conf;
}

location /api/v1.0/projects {
    proxy_pass http://service-projects;
    include /etc/nginx/proxy.conf;
}

location /api/v1.0/supporters {
    proxy_pass http://service-supporters;
    include /etc/nginx/proxy.conf;
}

location /api/v1.0/ticketing {
    proxy_pass http://service-ticketing;
    include /etc/nginx/proxy.conf;
}

return 403;